   <!-- scroll photo -->
   <div class="scrolledphoto my-5">
    <div class="text-center text-light box fw-bold">
      <h6>about the shope</h6>
      <h1>watch our Story</h1>
      <p>
        There is no magic formula to write perfect ad copy. It is based on a
        number of factors, including ad placement, <br />
        demographic, even the consumer’s mood.
      </p>
      <button class="btn hvr-grow"><i class="fa-solid fa-play text-light"></i></button>
    </div>
  </div>
  <!-- made for webflow -->
  <div class="text-center">
    <h6 class="textGreen">made for webflow</h6>
    <h1>
      Simple & Colorful Ecommerce <br />
      Template for Your Business
    </h1>
  </div>