.scrolledphoto{
    padding-bottom: 112px;
    height: 50vh;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../../assets/imige/back2.jpg);
    background-repeat:  no-repeat;
    background-attachment: scroll, fixed;
    

}
.scrolledphoto .box {
    position: relative;
    top: 200px

}
.scrolledphoto .box button{
    border-radius: 50%;
    border: none;
    background-color: #a5c926;
    height: 4rem !important;
    width: 4rem !important;
    font-size: 1.5rem;
}