<div class="text-center my-5 py-5" > 
    <h6 class=" textGreen">@ElasticThemes</h6>
      <h3> we are on instgram </h3>
    </div>
    <div class="container my-5  text-center"  data-aos="zoom-in"     data-aos-once="true" >
      <div class="row" >
        <div class="col-lg-2 col-m-4 col-s-6">
          <img src="../../assets/imige/in1.jpg" class="rounded-4 hvr-grow" width="200px" alt="">
        </div>
        <div class="col-lg-2 col-m-4 col-s-6">
          <img src="../../assets/imige/in2.jpg" class="rounded-4 hvr-grow" width="200px" alt="">
        </div>
        <div class="col-lg-2 col-m-4 col-s-6">
          <img src="../../assets/imige/in3.jpg" class="rounded-4 hvr-grow" width="200px" alt="">
        </div>
        <div class="col-lg-2 col-m-4 col-s-6">
          <img src="../../assets/imige/in4.jpg" class="rounded-4 hvr-grow" width="200px" alt="">
        </div>
        <div class="col-lg-2 col-m-4 col-s-6">
          <img src="../../assets/imige/in5.jpg" class="rounded-4 hvr-grow" width="200px" alt="">
        </div>
        <div class="col-lg-2 col-m-4 col-s-6">
          <img src="../../assets/imige/in6.jpg" class="rounded-4 hvr-grow" width="200px" alt="">
        </div>
      </div>
      <button class="btn btn-success green rounded-5 my-5 border-0 hvr-grow">see more photos</button>
    </div>