 
    <!-- stufed toys -->
    <div class="container my-5 "  data-aos="zoom-in" data-aos-once="true">
        <div class="d-flex justify-content-between mx-3">
          <h3 class="mt-5">Stuffed Animals</h3>
          <button class="btn hvr-grow">
            see all toys <i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>
        <hr class="mb-5" />
        <div class="row">
          <!-- card1 -->
          <div class="col-lg-3 col-m-6 col-s-12 hvr-grow">
            <div class="card border-0 text-center shadow-lg" style="width: 15rem">
              <img src="assets/imige/bear.png" class="card-img-top" alt="" />
              <div class="card-body">
                <h6 class="card-title">tedy bear</h6>
                <a href="#" class="btn btn-success border-0 green my-3 rounded-5 text-light">
                  $30.00 usd</a
                >
              </div>
            </div>
          </div>
          <!-- card2 -->
          <div class="col-lg-3 col-m-6 col-s-12 hvr-grow">
            <div class="card border-0 text-center shadow-lg" style="width: 15rem">
              <img src="assets/imige/mega toy.png" class="card-img-top" alt="" />
              <div class="card-body">
                <h6 class="card-title">mega blush toy</h6>
                <a href="#" class="btn btn-success border-0 green my-3 rounded-5 text-light">
                  $38.00 usd</a
                >
              </div>
            </div>
          </div>
          <!-- card3 -->
          <div class="col-lg-3 col-m-6 col-s-12 hvr-grow">
            <div class="card border-0 text-center shadow-lg" style="width: 15rem">
              <img src="assets/imige/dog.png" class="card-img-top" alt="" />
              <div class="card-body">
                <h6 class="card-title">cute dog</h6>
                <a href="#" class="btn btn-success border-0 green my-3 rounded-5 text-light">
                  $24.00 usd</a
                >
              </div>
            </div>
          </div>
          <!-- card4 -->
          <div class="col-lg-3 col-m-6 col-s-12 mx-auto hvr-grow">
            <div class="card border-0 text-center shadow-lg" style="width: 15rem">
              <img src="assets/imige/fox.png" class="card-img-top" alt="" />
              <div class="card-body">
                <h6 class="card-title">foxy</h6>
                <a href="#" class="btn btn-success border-0 green my-3 rounded-5 text-light">
                  $27.00 usd</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>