<!-- section2 -->
<div class="container  section2"  data-aos="zoom-in" data-aos-once="true" >
    <div class="row ">
      <!-- card1 -->
      <div class="col-lg-6 col-m-12  rounded-5 ">
        <div class="card mb-3 border-0 rounded-4  " style="max-width:760px; max-height: 190px; background-color: #ffc12c; ">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="assets/imige/bear.png" class=" rounded-start " alt="bear">
            </div>
            <div class="col-md-8">
              <div class="card-body text-center py-5">
                <h3 class="card-title text-light">Stuffed Animals </h3>
                <button class="btn hvr-grow btn-light rounded-5">shop now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- card2 -->
      <div class="col-lg-6 col-m-12 section21 rounded-5 ">
        <div class="card mb-3 border-0 rounded-4  " style="max-width:760px; max-height: 190px; background-color: #fb416b; ">
          <div class="row g-0">
           
            <div class="col-md-8">
              <div class="card-body text-center py-5">
                <h3 class="card-title text-light">wooden Toys </h3>
                <button class="btn hvr-grow btn-light rounded-5">shop now</button>
              </div>
            </div>
            <div class="col-md-4">
              <img src="assets/imige/Flower.png" class=" rounded-start " alt="flower">
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div>