<!-- subscribe -->
<div class="Scontainer bg-light shadow-lg rounded-5 py-3 px-5 "  data-aos="zoom-in" data-aos-once="true">
    <div class="row">
      <div class="col-6 d-flex text-center my-3">
        <div>
          <h2 class="textSize text-center textGreen"><i class="fa-brands fa-telegram"></i></h2>
        </div>
        <h3>&nbsp; Subscribe to our newsletter &  <span class="textGreen"> get 10% discount!</span></h3>
      </div>
      <div class="col-6 ">
        <form class="d-flex my-5 " role="search">
          <input class="form-control me-2 rounded-4 " type="email" placeholder="enter your Email Address" >
          <button class="btn btn-success green rounded-4 text-light hvr-grow border-0" type="submit">Subscribe</button>
          </form>
      </div>
    </div>
  </div>