<div class="green">
  <div class="container text-light py-5">
    <div class="row">
      <div class="col-lg-4 col-m-6 col-s-12">
        <h3>ToyStore</h3>
      </div>
      <div class="col-lg-4 col-m-6 col-s-12 d-flex py-4">
        <h6><a href="#">Home </a></h6>
        <h6><a href="#">catalog </a></h6>
        <h6><a href="#">delivery </a></h6>
        <h6><a href="#">About </a></h6>
        <h6><a href="#">Contacts </a></h6>
      </div>
      <div class="col-lg-4 col-m-6 col-s-12 d-flex py-4 justify-content-end">
        <a href="#"><i class="fa-brands fa-twitter "></i></a>
        <a href="#"><i class="fa-brands fa-square-facebook "></i></a>
        <a href="#"><i class="fa-brands fa-instagram "></i></a>
        <a href="#"><i class="fa-brands fa-pinterest "></i></a>
        <a href="#"><i class="fa-brands fa-youtube "></i></a>
      </div>
    </div>
    <hr />
    <h6>
      created With love with by <a class="text-light" href="#">Abdallah Adel</a>
    </h6>
  </div>
</div>
