<nav class="sticky-top">
  <!-- green nav -->
  <div class="green">
    <div class="container text-light d-flex justify-content-between">
      <div class="d-flex">
        <h6>Call Us: +1 213 974-5898 &nbsp;</h6>
        <h6>Email: abdallahadel671@gmail.com</h6>
      </div>
      <div class="brands">
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-pinterest"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
      </div>
    </div>
  </div>
  <!-- navbar -->
  <div class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand" href="#">Toystor</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">catalog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">delivery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacts</a>
          </li>
        </ul>
        <button class="btn" type="button">
          <i class="fa-solid fa-cart-shopping"></i>
        </button>
        <button
          type="button"
          class="btn btn-success text-light border border-0 position-relative circle"
        >
          0
        </button>
      </div>
    </div>
  </div>
</nav>
