<!-- wooden toys  -->
<div class="container my-5"  data-aos="zoom-in" data-aos-once="true">
    <div class="d-flex justify-content-between mx-3 ">
      <h3 class="mt-5">wooden Toys</h3>
      <button class="btn hvr-grow">
        see all toys <i class="fa-solid fa-arrow-right"></i>
      </button>
    </div>
    <hr class="mb-5" />
    <div class="row">
      <!-- card1 -->
      <div class="col-lg-3 col-m-6 col-s-12 hvr-grow">
        <div class="card border-0 text-center shadow-lg" style="width: 15rem">
          <img src="assets/imige/Flower.png" class="card-img-top" alt="" />
          <div class="card-body">
            <h6 class="card-title">Happy flower</h6>
            <a href="#" class="btn btn-success border-0 green my-3 rounded-5 text-light">
              $38.00 usd</a >
          </div>
        </div>
      </div>
      <!-- card2 -->
      <div class="col-lg-3 col-m-6 col-s-12 hvr-grow " >
        <div class="card border-0 text-center shadow-lg" style="width: 15rem">
          <img src="assets/imige/lift.png" class="card-img-top" alt="" />
          <div class="card-body">
            <h6 class="card-title">Lift machine</h6>
            <a href="#" class="btn btn-success border-0 green my-3 rounded-5 text-light">
              $24.00 usd</a>
          </div>
        </div>
      </div>
      <!-- card3 -->
      <div class="col-lg-3 col-m-6 col-s-12 hvr-grow">
        <div class="card border-0 text-center shadow-lg" style="width: 15rem">
          <img src="assets/imige/camera.png" class="card-img-top" alt="" />
          <div class="card-body">
            <h6 class="card-title">Wooden Camera</h6>
            <a href="#" class="btn btn-success border-0 green my-3 rounded-5 text-light">
              $32.00 usd</a>
          </div>
        </div>
      </div>
      <!-- card4 -->
      <div class="col-lg-3 col-m-6 col-s-12 mx-auto hvr-grow">
        <div class="card border-0 text-center shadow-lg" style="width: 15rem">
          <img src="assets/imige/bunny.png" class="card-img-top" alt="" />
          <div class="card-body">
            <h6 class="card-title">Little Rabbit</h6>
            <a href="#" class="btn btn-success border-0 green my-3 rounded-5 text-light">
              $16.00 usd</a>
          </div>
        </div>
      </div>
    </div>
  </div>