 <!-- Avalible for free -->
 <div class="container my-5">
    <div class="row">
      <div class="col-lg-6 col-m-12 py-5 my-5 px-5">
        <h1>Avalible for Free!</h1>
        <hr />
        <p>
          A successful marketing plan relies heavily on the pulling-power of
          advertising copy. Writing result-oriented ad copy is difficult, as
          it must appeal to, entice, and convince consumers to take action.
          There is no magic formula to write perfect ad cop
        </p>
        <button
          class="btn btn-success border-0 btn-lg green text-light rounded-5 hvr-grow" > 
           get it now
        </button>
      </div>
      <div class="col-lg-6 col-m-12 py-5 my-5"  data-aos="zoom-in" data-aos-once="true">
        <img
          src="../../assets/imige/photo3.jpg"
          width="100%"
          class="rounded-4"
          alt=""
        />
      </div>
    </div>
  </div>